ODOO_VERSION=13.0
ODOO_RELEASE=20191106
ODOO_SHA=8dd3d36bd371b1eb6fbeb9ff7b049c8aea84327c

POSTGRES_VERSION=10
POSTGRES_DB=db
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
